<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*	{margin:0; padding:0}

h1	{
		width:210px;
		height: 60px;
		background: url('images/naverImages.png') no-repeat 0 0;
		bborder:1px solid #666;
		margin: 50px auto;
		font-size: 0px;
	}
	
h2	{
		width:140px;
		height: 28px;
		background: url('images/naverImages.png') no-repeat -61px -19px;
		bborder:1px solid #666;
		margin: 50px auto;
		font-size: 0px;
	}
	
    .naver-search
    {
        width:500px;
        height: 40px;
        border:1px solid #666;
        margin: 50px auto;
        font-size: 0px;
        border: 3px solid #03cf5d;
    }
    .naver-search input,
    .naver-search div,
    .naver-search button {
        display: block;
        float: left;
    }
    
    .naver-search-input{
        width: 80%;
        height: 93%;
        border: 0;
    }
    .naver-search-keyboard{
        width: 5%;
        height: 100%;
        margin-top: 13px;
        background: url('images/naverImages.png') no-repeat -32px -60px;
        
    }
    .naver-search-dropdown{
        width: 3%;
        height: 100%;
        margin-left: 12px;
        margin-top: 14px;
        background: url('images/naverImages.png') no-repeat -87px -59px;
    }
    .naver-search-search{
        width: 8%;
        height: 100%;
        margin-left: 8px;
        background-color: #03cf5d;
        background-image: url('images/naverImages.png');
        background-repeat: no-repeat;
        background-position: 8px -52px;
    }
    h3{
        width:500px;
        height:80px;
        border: 1px solid #03cf5d;
        background-color: #03cf5d;
        background-image: url('images/naverImages.png');
        background-repeat: no-repeat;
        background-position: -4px -60px;
        font-size: 0
    }
    
</style>
</head>
<body>
	<h1>네이버</h1>
	<h2>네이버</h2>
    <h3>테스트</h3>
    <div class="naver-search">
        <input type="text" class="naver-search-input"/>
        <div class="naver-search-keyboard">키보드</div>
        <div class="naver-search-dropdown">드롭다운</div>
        <div class="naver-search-search">돋보기</div>
    </div>
    
</body>
</html>